<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massas</title>
    <link rel="stylesheet" href="/massas.css">
</head>
<body>

    <header class="cabecalho">
        <img class="logo" src="/img/Logo Itaqualist.png" alt="Itaqualist">
        <section class="voltar">
            
            <a class="voltar-inicio" href="/index.html"> 
                <img class="casinha" src="/img/iconecasinha.png" alt="">
            </a>
    
        </section>
    </header>

    <main>

        <div class="caixas-massas">
            <img class="fotos-massas" src="/img/Leandro massas.jpg" alt="">
            <img class="fotos-massas" src="/img/Sérgio massas.jpg" alt="">
        </div>

        
    </main>
    
</body>


</html>